<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>FLOWER USING HTML AND CSS</title>
        <style>
            .common{
                width: 300px;
                height: 300px;
            }
            #p{
                width: 600px;
                height: 600px;
                margin: auto;
                position: relative;
            }
            .c1{
                background: blue;
                position: absolute;
                border-bottom-left-radius: 300px;
                border-top-right-radius: 300px;
            }
            .c2{
                background: navy;
                position: absolute;
                bottom: 0px;
                right: 0px;
                border-top-right-radius: 300px;
                border-bottom-left-radius: 300px;
            }
            .c3{
                background: purple;
                position: absolute;
                bottom: 0px;
                left: 0px;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
            }
            .c4{
                background: yellow;
                position: absolute;
                top: 0px;
                right: 0px;
                border-top-left-radius: 300px;
                border-bottom-right-radius: 300px;
            }
        </style>
    </head>
    <body>
        <div id="p">
            <div class="common c1"></div>
            <div class="common c2"></div>
            <div class="common c3"></div>
            <div class="common c4"></div>
        </div>
    </body>
</html>